<?php
// Base Labki LocalSettings template (no secrets). This file may be merged into the
// generated LocalSettings.php during install.

$wgEnableUploads = true;
$wgArticlePath = "/wiki/$1";

// Default skin preference (overridden if missing at runtime)
// $wgDefaultSkin = 'chameleon';

// Enable commonly-used extensions (these must be present in the image)
wfLoadExtension( 'ParserFunctions' );
wfLoadExtension( 'Cite' );
wfLoadExtension( 'MsUpload' );
wfLoadExtension( 'VisualEditor' );
wfLoadSkin( 'Chameleon' );

// VisualEditor tuning
$wgDefaultUserOptions['visualeditor-enable'] = 1;
$wgVisualEditorEnableWikitext = true;

// Semantic MediaWiki
wfLoadExtension( 'SemanticMediaWiki' );
enableSemantics( parse_url( getenv('MW_SERVER') ?: 'http://localhost:8080', PHP_URL_HOST ) ?: 'localhost' );


